<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_hospital_floor_01_walls">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_floor_01_walls/meshes/aws_robomaker_hospital_floor_01_walls_visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.4 1</ambient>
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_floor_01_walls/meshes/aws_robomaker_hospital_floor_01_walls_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>
