<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="hospital">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->

    <light type="directional" name="sun">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Luz blanca(estilo bombilla?) -->
        <specular>0 0 0 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>1</constant>
            <linear>0</linear>
            <quadratic>0</quadratic>
        </attenuation>
        <direction>0 0 -1</direction> <!-- En veritcal hacia abajo -->
    </light>


    <!-- <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
    </model> -->

    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
      </include>
    </model>


    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <pose>0 1.5 0 0 -0 0</pose>
      </include>
    </model>


    <model name="aws_robomaker_hospital_elevator_01_door_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>-1.51 19.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
      </include>
    </model>
    <!-- <model name="aws_robomaker_hospital_elevator_01_portal_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>1.51134 19.487 0.19 0 -0 0</pose>
      </include>
    </model> -->
    <model name="aws_robomaker_hospital_elevator_01_car_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>-1.49587 19.35 0.19 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_hospital_ramp_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <pose>-1.70996 16.3685 0 0 -0 0</pose>
      </include>
    </model>

<!--Cortinas-->
    <model name="aws_robomaker_hospital_curtain_half_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0216 -13.8069 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>-11.022 -7.27757 0 0 -0 1.57907</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1417 -21.4039 0 0 0 -1.55117</pose>
      </include>
    </model>
    <!-- 
    <model name="aws_robomaker_hospital_curtain_half_open_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1068 -17.8472 0 0 0 -1.55117</pose>
      </include>
    </model>
    -->
    <model name="aws_robomaker_hospital_curtain_half_open_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1374 -14.1551 0 0 0 -1.55117</pose>
      </include>
    </model>
    <!-- 
    <model name="aws_robomaker_hospital_curtain_half_open_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0332 -17.61 0 0 -0 1.55358</pose>
      </include>
    </model>
    -->
    <model name="aws_robomaker_hospital_curtain_half_open_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0086 -21.7566 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0426 0.066126 0 0 -0 1.56614</pose>
      </include>
    </model>
    <!-- 
    <model name="aws_robomaker_hospital_curtain_half_open_01_8">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0309 -3.75145 0 0 -0 1.56614</pose>
      </include>
    </model>
    -->
    <model name="aws_robomaker_hospital_curtain_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <pose>11.0051 -6.91002 0 0 0 -1.58737</pose>
      </include>
    </model>
    <!-- 
    <model name="aws_robomaker_hospital_curtain_closed_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>11.0303 -3.70124 0 0 0 -1.58306</pose>
      </include>
    </model>
    -->
    <model name="aws_robomaker_hospital_curtain_closed_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9586 0.159483 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9819 -26.2149 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>1.31506 -30.5771 0 0 -0 3.1401</pose>
      </include>
    </model>
    <!-- 
    <model name="aws_robomaker_hospital_curtain_closed_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>5.49659 -30.5364 0 0 -0 3.1401</pose>
      </include>
    </model>
    -->
    <model name="aws_robomaker_hospital_curtain_closed_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>9.80048 -30.5918 0 0 -0 3.1401</pose>
      </include>
    </model>

<!--Camillas-->
    <!-- Camilla en aws_robomaker_hospital_curtain_half_open_01_1 -->
    <model name="gurney_1">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>-11.0216 -13.3069 0 0 0 0</pose>
      </include>
    </model>

    <!-- Camilla en aws_robomaker_hospital_curtain_half_open_01_2 -->
    <model name="gurney_2">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>11.1417 -21.9039 0 0 0 0</pose>
      </include>
    </model>

    <!-- Camilla en aws_robomaker_hospital_curtain_half_open_01_4 -->
    <model name="gurney_3">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>11.1374 -14.6551 0 0 0 0</pose>
      </include>
    </model>

    <!-- Camilla en aws_robomaker_hospital_curtain_half_open_01_6 -->
    <model name="gurney_4">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>-11.0086 -21.2566 0 0 0 0</pose>
      </include>
    </model>

    <!-- Camilla en aws_robomaker_hospital_curtain_half_open_01_7 -->
    <model name="gurney_5">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>-11.0426 0.566126 0 0 0 0</pose>
      </include>
    </model>

    <!-- Camilla en aws_robomaker_hospital_curtain_open_01_1 -->
    <model name="gurney_6">
      <include>
        <uri>model://CGMClassic</uri>
        <pose>11.0051 -7.41002 0 0 0 0</pose>
      </include>
    </model>



    <model name="aws_robomaker_residential_CoffeeTable_01_1">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <pose>-10.2383 -29.9144 0 0 -0 0</pose>
      </include>
    </model>

    <model name="aws_robomaker_residential_Sofa_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <pose>-11.077 -30.5544 -1e-05 2.6e-05 -3e-06 1.56984</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_1">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-10.8238 -28.6662 -5e-06 -1.3e-05 -2e-06 -1.56116</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_2">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-9.73697 -28.6538 -3e-06 1.3e-05 -4e-06 -1.56077</pose>
      </include>
    </model>

    <model name="Estanteria">
      <include>
        <uri>model://shelf</uri>
        <static>true</static>
        <pose>0.5 -20.5 0.05 1.3e-05 -4e-06 -1.56077</pose>
      </include>
    </model>


    <!-- <model name="aws_robomaker_residential_Trash_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>0.316178 -6.58235 0.000903 0 -2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_2">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-0.436645 -6.57758 0.000903 -1e-06 -1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_3">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-12.1773 -27.6293 0.000894 -1e-06 -1e-06 0</pose>
      </include>
    </model> -->

    <!--ACTOR-->
    <actor name="actor_square">
    <!-- Skin: apariencia y esqueleto (walk.dae) -->
    <skin>
      <filename>
        https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
      </filename>
      <scale>1.0</scale>
    </skin>

    <!-- Animación esquelética “walk” -->
    <animation name="walk">
      <filename>
        https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
      </filename>
      <interpolate_x>true</interpolate_x>
    </animation>

    <!-- Script que hace que el actor recorra el cuadrado:
        (-5,-8) → (5,-8) → (5,-24) → (-5,-24) → vuelve a (-5,-8) -->
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>

      <trajectory id="0" type="walk" tension="0.6">
        <!-- 1) Tiempo 0 s: posición inicial en (-5, -8), orientación hacia +X (yaw=0) -->
        <waypoint>
          <time>0</time>
          <pose>-5  -8   1.0   0   0   0</pose>
        </waypoint>

        <!-- 2) Se desplaza 10 m hacia (5, -8) a 1 m/s → t = 10 s, misma orientación (yaw=0) -->
        <waypoint>
          <time>10</time>
          <pose>5   -8   1.0   0   0   0</pose>
        </waypoint>

        <!-- 3) Gira 90° hacia el sur (-Y) en 0.5 s → t = 10.5 s, yaw = –π/2 -->
        <waypoint>
          <time>10.5</time>
          <pose>5   -8   1.0   0   0   -1.57</pose>
        </waypoint>

        <!-- 4) Recorre 16 m hacia (5, -24) a 1 m/s → t = 10.5 + 16 = 26.5 s, yaw = –π/2 -->
        <waypoint>
          <time>26.5</time>
          <pose>5   -24  1.0   0   0   -1.57</pose>
        </waypoint>

        <!-- 5) Gira 90° hacia el oeste (–X) en 0.5 s → t = 27.0 s, yaw = π -->
        <waypoint>
          <time>27.0</time>
          <pose>5   -24  1.0   0   0   3.142</pose>
        </waypoint>

        <!-- 6) Recorre 10 m hacia (-5, -24) a 1 m/s → t = 27.0 + 10 = 37.0 s, yaw = π -->
        <waypoint>
          <time>37.0</time>
          <pose>-5  -24  1.0   0   0   3.142</pose>
        </waypoint>

        <!-- 7) Gira 90° hacia el norte (+Y) en 0.5 s → t = 37.5 s, yaw = π/2 -->
        <waypoint>
          <time>37.5</time>
          <pose>-5  -24  1.0   0   0   1.57</pose>
        </waypoint>

        <!-- 8) Recorre 16 m hacia (-5, -8) a 1 m/s → t = 37.5 + 16 = 53.5 s, yaw = π/2 -->
        <waypoint>
          <time>53.5</time>
          <pose>-5  -8   1.0   0   0   1.57</pose>
        </waypoint>

        <!-- 9) Gira 90° para volver a yaw = 0 en 0.5 s → t = 54.0 s,
            quedando idéntico al punto inicial -->
        <waypoint>
          <time>54.0</time>
          <pose>-5  -8   1.0   0   0   0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>

<!--Cajas para limitar el tamaño del hospital-->
    <model name="box1">
      <pose>5 -6.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- Color rojo tenue -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box2">
      <pose>-5 -6.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient> <!-- Color rojo tenue -->
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
